<html>
<head>
	 <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<meta charset="utf-8">
</head>
<body>

<div id = "plot">
</div>

<div id="progress_bar"></div>

 <div class="row">
  <div class = "col s3"></div>
  <div class="input-field col s6">
    <select onchange=updateCountryData() id="country_select">
      <option value="" disabled selected value>Choose country</option>
      <option value="AF">Afghanistan</option>
      <option value="AL">Albania</option>
      <option value="DZ">Algeria</option>
      <option value="AD">Andorra</option>
      <option value="AO">Angola</option>
      <option value="AG">Antigua and Barbuda</option>
      <option value="AR">Argentina</option>
      <option value="AM">Armenia</option>
      <option value="AU">Australia</option>
      <option value="AT">Austria</option>
      <option value="AZ">Azerbaijan</option>
      <option value="BS">Bahamas</option>
      <option value="BH">Bahrain</option>
      <option value="BD">Bangladesh</option>
      <option value="BB">Barbados</option>
      <option value="BY">Belarus</option>
      <option value="BE">Belgium</option>
      <option value="BZ">Belize</option>
      <option value="BJ">Benin</option>
      <option value="BT">Bhutan</option>
      <option value="BO">Bolivia</option>
      <option value="BA">Bosnia and Herzegovina</option>
      <option value="BR">Brazil</option>
      <option value="BN">Brunei</option>
      <option value="BG">Bulgaria</option>
      <option value="BF">Burkina Faso</option>
      <option value="CV">Cabo Verde</option>
      <option value="KH">Cambodia</option>
      <option value="CM">Cameroon</option>
      <option value="CA">Canada</option>
      <option value="CF">Central African Republic</option>
      <option value="TD">Chad</option>
      <option value="CL">Chile</option>
      <option value="CN">China</option>
      <option value="CO">Colombia</option>
      <option value="CG">Congo (Brazzaville)</option>
      <option value="CD">Congo (Kinshasa)</option>
      <option value="CR">Costa Rica</option>
      <option value="CI">Cote d'Ivoire</option>
      <option value="HR">Croatia</option>
      <option value="CU">Cuba</option>
      <option value="CY">Cyprus</option>
      <option value="CZ">Czechia</option>
      <option value="DK">Denmark</option>
      <option value="DJ">Djibouti</option>
      <option value="DM">Dominica</option>
      <option value="DO">Dominican Republic</option>
      <option value="EC">Ecuador</option>
      <option value="EG">Egypt</option>
      <option value="SV">El Salvador</option>
      <option value="GQ">Equatorial Guinea</option>
      <option value="ER">Eritrea</option>
      <option value="EE">Estonia</option>
      <option value="SZ">Eswatini</option>
      <option value="ET">Ethiopia</option>
      <option value="FJ">Fiji</option>
      <option value="FI">Finland</option>
      <option value="FR">France</option>
      <option value="GA">Gabon</option>
      <option value="GM">Gambia</option>
      <option value="GE">Georgia</option>
      <option value="DE">Germany</option>
      <option value="GH">Ghana</option>
      <option value="GR">Greece</option>
      <option value="GD">Grenada</option>
      <option value="GT">Guatemala</option>
      <option value="GN">Guinea</option>
      <option value="GY">Guyana</option>
      <option value="HT">Haiti</option>
      <option value="VA">Holy See</option>
      <option value="HN">Honduras</option>
      <option value="HU">Hungary</option>
      <option value="IS">Iceland</option>
      <option value="IN">India</option>
      <option value="ID">Indonesia</option>
      <option value="IR">Iran</option>
      <option value="IQ">Iraq</option>
      <option value="IE">Ireland</option>
      <option value="IL">Israel</option>
      <option value="IT">Italy</option>
      <option value="JM">Jamaica</option>
      <option value="JP">Japan</option>
      <option value="JO">Jordan</option>
      <option value="KZ">Kazakhstan</option>
      <option value="KE">Kenya</option>
      <option value="KR">Korea, South</option>
      <option value="KW">Kuwait</option>
      <option value="KG">Kyrgyzstan</option>
      <option value="LA">Laos</option>
      <option value="LV">Latvia</option>
      <option value="LB">Lebanon</option>
      <option value="LR">Liberia</option>
      <option value="LY">Libya</option>
      <option value="LI">Liechtenstein</option>
      <option value="LT">Lithuania</option>
      <option value="LU">Luxembourg</option>
      <option value="MG">Madagascar</option>
      <option value="MY">Malaysia</option>
      <option value="MV">Maldives</option>
      <option value="MT">Malta</option>
      <option value="MR">Mauritania</option>
      <option value="MU">Mauritius</option>
      <option value="MX">Mexico</option>
      <option value="MD">Moldova</option>
      <option value="MC">Monaco</option>
      <option value="MN">Mongolia</option>
      <option value="ME">Montenegro</option>
      <option value="MA">Morocco</option>
      <option value="MZ">Mozambique</option>
      <option value="NP">Nepal</option>
      <option value="NL">Netherlands</option>
      <option value="NZ">New Zealand</option>
      <option value="NI">Nicaragua</option>
      <option value="NE">Niger</option>
      <option value="NG">Nigeria</option>
      <option value="MK">North Macedonia</option>
      <option value="NO">Norway</option>
      <option value="OM">Oman</option>
      <option value="PK">Pakistan</option>
      <option value="PA">Panama</option>
      <option value="PG">Papua New Guinea</option>
      <option value="PY">Paraguay</option>
      <option value="PE">Peru</option>
      <option value="PH">Philippines</option>
      <option value="PL">Poland</option>
      <option value="PT">Portugal</option>
      <option value="QA">Qatar</option>
      <option value="RO">Romania</option>
      <option value="RU">Russia</option>
      <option value="RW">Rwanda</option>
      <option value="LC">Saint Lucia</option>
      <option value="VC">Saint Vincent and the Grenadines</option>
      <option value="SM">San Marino</option>
      <option value="SA">Saudi Arabia</option>
      <option value="SN">Senegal</option>
      <option value="RS">Serbia</option>
      <option value="SC">Seychelles</option>
      <option value="SG">Singapore</option>
      <option value="SK">Slovakia</option>
      <option value="SI">Slovenia</option>
      <option value="SO">Somalia</option>
      <option value="ZA">South Africa</option>
      <option value="ES">Spain</option>
      <option value="LK">Sri Lanka</option>
      <option value="SD">Sudan</option>
      <option value="SR">Suriname</option>
      <option value="SE">Sweden</option>
      <option value="CH">Switzerland</option>
      <option value="SY">Syria</option>
      <option value="TW">Taiwan*</option>
      <option value="TZ">Tanzania</option>
      <option value="TH">Thailand</option>
      <option value="TL">Timor-Leste</option>
      <option value="TG">Togo</option>
      <option value="TT">Trinidad and Tobago</option>
      <option value="TN">Tunisia</option>
      <option value="TR">Turkey</option>
      <option value="US">US</option>
      <option value="UG">Uganda</option>
      <option value="UA">Ukraine</option>
      <option value="AE">United Arab Emirates</option>
      <option value="GB">United Kingdom</option>
      <option value="UY">Uruguay</option>
      <option value="UZ">Uzbekistan</option>
      <option value="VE">Venezuela</option>
      <option value="VN">Vietnam</option>
      <option value="ZM">Zambia</option>
      <option value="ZW">Zimbabwe</option>
    </select>
  </div>
  <div class = "col s3"></div>
</div>

<div class ="row">
<div class = "col s2"></div>
<div class = "col s8">
<div class="row">
<form class="col s12">
  <div class="row">
    <div class="input-field col s6">
      <i class="material-icons prefix">flight_land</i>
      <input id="arrival_date" type="text" class="datepicker">
      <label for="arrival_date">Arrival closure date</label>
    </div>
    <div class="input-field col s6">
      <i class="material-icons prefix">flight_takeoff</i>
      <input id="departure_date" type="text" class="datepicker">
      <label for="departure_date">Departure closure date</label>
    </div>
  </div>
</form>
</div>
        


<div class="row">
<form class="col s12">
  <div class="row">
    <div class="input-field col s6">
      <i class="material-icons prefix">local_hospital</i>
       <form action="#">
        <p class="range-field">
          <input type="range" id="hospital_beds" min="10" max="10000" onchange=predictData() />
          <label for="hospital_beds">Hospital beds</label>
        </p>
      </form>
    </div>
    <div class="input-field col s6">
      <i class="material-icons prefix">weekend</i>
      <input id="qdate" type="text" class="datepicker">
      <label for="qdate">Quarantine date</label>
    </div>
  </div>
</form>
</div>
</div>

<div class = "col s2"></div>
</div>

<center>
<a class="waves-effect waves-light btn" onclick="predictData()"><i class="material-icons right">sync</i>Update</a>
</center>

<script>
var $ = jQuery.noConflict();
</script>

<script>

  function setLoading() {
    $("#progress_bar").html(`

  <div class = "row">
  <div class="col s2"></div>
  <div class="col s8">
  <div class="progress">
      <div class="indeterminate"></div>
  </div>
  </div>
  <div class="col s2"></div>
  </div>

      `);
  }

  function endLoading() {
    $("#progress_bar").html("")
  }

  let COUNTRY;

  function predictData() {
    let arrival_instance = M.Datepicker.getInstance($("#arrival_date"));
    let arrival_date = arrival_instance.toString()

    let departure_instance = M.Datepicker.getInstance($("#departure_date"));
    let departure_date = departure_instance.toString()

    let quarantine_instance = M.Datepicker.getInstance($("#qdate"));
    let quarantine_date = quarantine_instance.toString()

    let hospital_beds = $("#hospital_beds").val()

    let select_instance = M.FormSelect.getInstance($("#country_select"));
    let country_name = select_instance.getSelectedValues()[0]

    COUNTRY = country_name;

    if (arrival_date == "" || departure_date == "" || quarantine_date == "") {
      return;
    }
    console.log(arrival_date, departure_date, quarantine_date)

    setLoading()

    $.ajax({
      url: "http://35.225.164.56/distpred/predict_custom",
      type: "get",
      data: {
        country: country_name,
        arrival: arrival_date,
        quarantine: quarantine_date,
        hospital_beds: hospital_beds,
        departure: departure_date,
      },
      success: function(data) {
        console.log(data);

          var conf = {
            x: data["date"],
            y: data["confirmed"],
            mode: 'lines',
            name: 'Confirmed cases'
          };

          var dead = {
            x: data["date"],
            y: data["dead"],
            mode: 'lines',
            name: 'Deaths'
          };

          var rec = {
            x: data["date"],
            y: data["recovered"],
            mode: 'lines',
            name: 'Recovered'
          };

          var data = [ conf, dead, rec ];

          var layout = {
            title:'Covid Custom Predictions for ' + COUNTRY,
          };

          Plotly.newPlot('plot', data, layout);
          endLoading()
      },
      error: function() {
          alert("Error occured");
          endLoading()
      }
    })
  }

  function updateCountryData() {
	return;    
let select_instance = M.FormSelect.getInstance($("#country_select"));

    $.ajax({
        url : "http://35.225.164.56/distpred/get_country_data",
        type : "get",
        data : { 
         country: select_instance.getSelectedValues()[0], 
        },
        success: function(data) {
          
          arrival_instance = M.Datepicker.getInstance($("#arrival_date"));
          arrival_instance.setDate(new Date(data["arrival"]));

          departure_instance = M.Datepicker.getInstance($("#departure_date"));
          departure_instance.setDate(new Date(data["departure"]));

          quarantine_instance = M.Datepicker.getInstance($("#qdate"));
          quarantine_instance.setDate(new Date(data["quarantine"]));

          $("#hospital_beds").val(data["hospital_beds"])

          console.log(data);
        },
        error: function() {
          console.log("Error occured");
        }
    });
  }
</script>

<!-- <script>
	var trace1 = {
	  x: [1, 2, 3, 4],
	  y: [10, 15, 13, 17],
	  mode: 'markers',
	  name: 'Scatter'
	};

	var trace2 = {
	  x: [2, 3, 4, 5],
	  y: [16, 5, 11, 9],
	  mode: 'lines',
	  name: 'Lines'
	};

	var trace3 = {
	  x: [1, 2, 3, 4],
	  y: [12, 9, 15, 12],
	  mode: 'lines+markers',
	  name: 'Scatter + Lines'
	};

	var data = [ trace1, trace2, trace3 ];

	var layout = {
	  title:'Predictions for'
	};

	Plotly.newPlot('plot', data, layout);
</script> -->

<script>
  let options={};
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
  });


 document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, {
      onSelect: function(date) {
        predictData();
      },
      format: "yyyy-mm-dd",
    });
  });

</script>
</body>
</html>
